{
  "name": "ezops-test-gabriel",
  "version": "1.0.0",
  "description": "Projeto WebChat feito em Node.js dockerizado e com CI/CD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-meu:Gabrielgsn30/ezops-test-gabriel.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.13.3",
    "socket.io": "^4.1.3"
  }
}
